<!DOCTYPE html>
<html>
<head>
	<title>module_2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
			font-family: helvetica;
		}
		.column{
			float: left;
			border: 3px solid black;
			width: 30%;
			height: 200px;
			margin-right: 10px;
			margin-left: 10px;
			padding: 4px;
			}
		.hea{
			border: 2px solid black;
			float: right;
			background-color: black;
			color: white;
			margin-bottom: 0px;
		}
		.row:after {
         content: "";
         display: table;
         clear: both;
         }
        .pp{
        	float: left;
        	float: bottom;
        }
	</style>
</head>
<body>
     <center><h2>MY POETRY COLLECTION</h2></center>
     <div class="row">
  <div class="column" style="background-color:lightpink;">
    <h2 class="hea">The Road Not Taken</h2>
    <p class="pp">
      I shall be telling this with a sigh<br>
      Somewhere ages and ages hence:<br>
      Two roads diverged in a wood, and I<br>
      I took the one less traveled by,<br>
      And that has made all the difference.<br>
    </p>
  </div>
  <div class="column" style="background-color:lightgreen;">
    <h2 class="hea">Three Songs</h2>
    <p class="pp">
   Come unto these yellow sands,<br>
   And then take hands:<br>
   Court'sied when you have, and kiss'd,<br>
   The wild waves whist<br>
   Foot it featly here and there;<br>
   And, sweet sprites, the burthen bear.<br>
    </p>
  </div>
  <div class="column" style="background-color:lightblue;">
    <h2 class="hea">I'm Nobody! Who are you?</h2>
    <p class="pp"> 
   I'm Nobody! Who are you?<br>
   Are you – Nobody – too?<br>
   Then there's a pair of us!<br>
   Don't tell! they'd advertise – you know!<br>
    </p>
  </div>
</div>

</body>
</html>
